<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mTl-Xl-hNx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pss-zD-bXV">
            <objects>
                <viewController title="Settings" id="bpk-s8-idN" customClass="TTSettingsViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhP-tJ-uOG"/>
                        <viewControllerLayoutGuide type="bottom" id="pW8-Xd-udQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKS-wQ-2Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rna-nv-sjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muo-En-6ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="989"/>
        </scene>
        <!--Map Layers List View Controller-->
        <scene sceneID="rWW-N4-Qxv">
            <objects>
                <viewController storyboardIdentifier="MapLayersListViewController" id="OkP-MZ-UiU" customClass="MapLayersListViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMd-qz-c0D"/>
                        <viewControllerLayoutGuide type="bottom" id="H3F-3z-hIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybr-A4-dTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-YW-Ncq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapLayerCell" textLabel="9dB-W9-aU4" style="IBUITableViewCellStyleDefault" id="BTg-is-gUy" customClass="MapLayerCell" customModule="TrolleyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTg-is-gUy" id="DwB-qJ-eH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dB-W9-aU4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OkP-MZ-UiU" id="NaY-Wu-jNk"/>
                                    <outlet property="delegate" destination="OkP-MZ-UiU" id="qmF-yl-85g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWz-YW-Ncq" firstAttribute="top" secondItem="Ybr-A4-dTL" secondAttribute="top" id="D30-A5-8Q9"/>
                            <constraint firstAttribute="trailing" secondItem="LWz-YW-Ncq" secondAttribute="trailing" id="gM3-ZC-Tr2"/>
                            <constraint firstItem="H3F-3z-hIy" firstAttribute="top" secondItem="LWz-YW-Ncq" secondAttribute="bottom" id="kHH-xT-ppR"/>
                            <constraint firstItem="LWz-YW-Ncq" firstAttribute="leading" secondItem="Ybr-A4-dTL" secondAttribute="leading" id="ogy-QW-MGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LWz-YW-Ncq" id="kcL-BM-3PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjh-dK-fzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="988.15592203898063"/>
        </scene>
        <!--Map Layer View Controller-->
        <scene sceneID="fwW-WZ-lL9">
            <objects>
                <viewController storyboardIdentifier="MapLayerViewController" id="aaf-6x-IjR" customClass="MapLayerViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C3-9j-16z"/>
                        <viewControllerLayoutGuide type="bottom" id="vlU-QQ-CZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpw-qV-vI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="btt-mQ-reZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btt-mQ-reZ" firstAttribute="leading" secondItem="Jpw-qV-vI2" secondAttribute="leading" id="69m-YL-4B2"/>
                            <constraint firstAttribute="trailing" secondItem="btt-mQ-reZ" secondAttribute="trailing" id="8lf-zr-WFV"/>
                            <constraint firstItem="btt-mQ-reZ" firstAttribute="top" secondItem="4C3-9j-16z" secondAttribute="bottom" id="bMu-wz-WSu"/>
                            <constraint firstItem="vlU-QQ-CZV" firstAttribute="top" secondItem="btt-mQ-reZ" secondAttribute="bottom" id="h9s-y2-Gqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="btt-mQ-reZ" id="aCs-Dh-5c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwA-Qp-l2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="987.25637181409309"/>
        </scene>
        <!--Attribution View Controller-->
        <scene sceneID="vTn-7a-brF">
            <objects>
                <viewController storyboardIdentifier="AttributionViewController" id="skW-Ck-Nll" customClass="AttributionViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0e-UI-JwW"/>
                        <viewControllerLayoutGuide type="bottom" id="ptr-Wx-0q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Caz-TM-xEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrolleyTracker has benefited from the following open source software." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLL-jc-UyT">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-Vp-pxR">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributionCell" textLabel="zf1-nd-ufu" style="IBUITableViewCellStyleDefault" id="aDq-Rm-GYs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDq-Rm-GYs" id="wba-E4-W8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zf1-nd-ufu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="skW-Ck-Nll" id="VoL-XN-k9t"/>
                                    <outlet property="delegate" destination="skW-Ck-Nll" id="iaw-Gc-osv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GFy-Vp-pxR" secondAttribute="trailing" id="1Dk-FG-Vt3"/>
                            <constraint firstItem="GFy-Vp-pxR" firstAttribute="leading" secondItem="Caz-TM-xEq" secondAttribute="leading" id="7NJ-gG-frE"/>
                            <constraint firstItem="ptr-Wx-0q7" firstAttribute="top" secondItem="GFy-Vp-pxR" secondAttribute="bottom" id="9mi-l7-Nyd"/>
                            <constraint firstItem="GFy-Vp-pxR" firstAttribute="top" secondItem="FLL-jc-UyT" secondAttribute="bottom" constant="8" id="RiQ-IO-GGP"/>
                            <constraint firstItem="FLL-jc-UyT" firstAttribute="top" secondItem="g0e-UI-JwW" secondAttribute="bottom" constant="8" id="VSM-UR-0KV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLL-jc-UyT" secondAttribute="trailing" id="bKD-Yf-x0Y"/>
                            <constraint firstItem="GFy-Vp-pxR" firstAttribute="top" secondItem="Caz-TM-xEq" secondAttribute="top" id="kVa-w1-0a5"/>
                            <constraint firstItem="FLL-jc-UyT" firstAttribute="leading" secondItem="Caz-TM-xEq" secondAttribute="leadingMargin" id="z0i-qw-jks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kVa-w1-0a5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW6-ra-Wys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1766"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zHg-LA-poV">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="DRT-xI-aQF" customClass="AboutViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCe-jQ-0ny"/>
                        <viewControllerLayoutGuide type="bottom" id="REW-GL-D27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEe-dh-e2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eru-tv-g2m">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eru-tv-g2m" firstAttribute="top" secondItem="fEe-dh-e2p" secondAttribute="topMargin" id="Hfd-LS-ww0"/>
                            <constraint firstItem="REW-GL-D27" firstAttribute="top" secondItem="eru-tv-g2m" secondAttribute="bottom" constant="20" id="JeY-U0-UlX"/>
                            <constraint firstItem="eru-tv-g2m" firstAttribute="trailing" secondItem="fEe-dh-e2p" secondAttribute="trailingMargin" id="Lk9-K0-6gI"/>
                            <constraint firstItem="eru-tv-g2m" firstAttribute="leading" secondItem="fEe-dh-e2p" secondAttribute="leadingMargin" id="US7-wt-UI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eru-tv-g2m" id="28Q-ZO-Cmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u61-Ws-Y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="1766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btp-UB-HKO">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-mTl-Xl-hNx" automaticallyAdjustsScrollViewInsets="NO" id="mTl-Xl-hNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7u5-eY-Jrx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eev-Lo-j7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpk-s8-idN" kind="relationship" relationship="rootViewController" id="OSs-Ya-Htl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-q5-KMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="989"/>
        </scene>
    </scenes>
</document>
