<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIY-SQ-1lS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="AlP-GT-4Va">
            <objects>
                <viewController id="S6x-G5-NWf" customClass="MapViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpW-vB-tz8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhc-IU-zin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3S-Uq-p0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-DS-k9q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                <connections>
                                    <outlet property="delegate" destination="S6x-G5-NWf" id="wy1-2b-NA0"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-z7-qYq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XbQ-YL-pry">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" misplaced="YES" text="No Trolleys are being tracked right now.\nYou can look at the schedule to see when the Trolleys will be running." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-uk-9gA">
                                <rect key="frame" x="-122" y="531" width="845" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qIa-Hy-EHi" appends="YES" id="4w8-C1-BoI"/>
                                </connections>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-9S-gQU">
                                <rect key="frame" x="0.0" y="320" width="320" height="199"/>
                                <connections>
                                    <segue destination="wzx-Jn-UCM" kind="embed" id="tOE-p6-AXg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-Mz-Kgv">
                                <rect key="frame" x="536" y="479" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6iC-3p-Ow4"/>
                                    <constraint firstAttribute="height" constant="44" id="sMP-rh-khO"/>
                                </constraints>
                                <state key="normal" image="LocateMe"/>
                                <connections>
                                    <action selector="handleLocateMeButton:" destination="S6x-G5-NWf" eventType="touchUpInside" id="Brc-vT-EO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqG-Mz-Kgv" firstAttribute="trailing" secondItem="V3S-Uq-p0h" secondAttribute="trailingMargin" id="2yx-24-LS7"/>
                            <constraint firstItem="rfm-uk-9gA" firstAttribute="leading" secondItem="V3S-Uq-p0h" secondAttribute="leading" id="3nf-kM-w38"/>
                            <constraint firstItem="rfm-uk-9gA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hqG-Mz-Kgv" secondAttribute="bottom" constant="8" id="4mg-Ny-O8R"/>
                            <constraint firstAttribute="trailing" secondItem="BxK-z7-qYq" secondAttribute="trailing" id="4ta-n6-tX1"/>
                            <constraint firstItem="BxK-z7-qYq" firstAttribute="leading" secondItem="V3S-Uq-p0h" secondAttribute="leading" id="7eI-7h-5Zg"/>
                            <constraint firstItem="Nhc-IU-zin" firstAttribute="top" secondItem="fHa-9S-gQU" secondAttribute="bottom" id="FA9-ar-yNh"/>
                            <constraint firstAttribute="trailing" secondItem="nw5-DS-k9q" secondAttribute="trailing" id="Idt-Cj-OYW"/>
                            <constraint firstItem="Nhc-IU-zin" firstAttribute="top" secondItem="hqG-Mz-Kgv" secondAttribute="bottom" priority="994" constant="8" id="QWK-LG-3CF"/>
                            <constraint firstItem="nw5-DS-k9q" firstAttribute="top" secondItem="V3S-Uq-p0h" secondAttribute="top" id="SU7-4n-r7Y"/>
                            <constraint firstItem="Nhc-IU-zin" firstAttribute="top" secondItem="rfm-uk-9gA" secondAttribute="bottom" id="Wn9-ka-a65"/>
                            <constraint firstAttribute="trailing" secondItem="rfm-uk-9gA" secondAttribute="trailing" id="Xbw-PX-nlG"/>
                            <constraint firstItem="BxK-z7-qYq" firstAttribute="bottom" secondItem="SpW-vB-tz8" secondAttribute="bottom" id="cdw-x5-Agb"/>
                            <constraint firstItem="fHa-9S-gQU" firstAttribute="height" secondItem="V3S-Uq-p0h" secondAttribute="height" multiplier="3.5:10" id="fNv-jQ-mUZ"/>
                            <constraint firstItem="fHa-9S-gQU" firstAttribute="leading" secondItem="V3S-Uq-p0h" secondAttribute="leading" id="k7O-tC-liZ"/>
                            <constraint firstItem="nw5-DS-k9q" firstAttribute="leading" secondItem="V3S-Uq-p0h" secondAttribute="leading" id="uK1-Q5-9Yw"/>
                            <constraint firstAttribute="trailing" secondItem="fHa-9S-gQU" secondAttribute="trailing" id="wbz-ck-iFx"/>
                            <constraint firstItem="fHa-9S-gQU" firstAttribute="top" secondItem="nw5-DS-k9q" secondAttribute="bottom" id="wd6-fM-bXD"/>
                            <constraint firstItem="BxK-z7-qYq" firstAttribute="top" secondItem="V3S-Uq-p0h" secondAttribute="top" id="ycv-H2-CRv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Tcl-M5-Uey"/>
                    <connections>
                        <outlet property="detailView" destination="fHa-9S-gQU" id="Ior-K4-JiI"/>
                        <outlet property="locateMeButton" destination="hqG-Mz-Kgv" id="Vhc-Ro-v7L"/>
                        <outlet property="mapView" destination="nw5-DS-k9q" id="fAE-VI-Rpz"/>
                        <outlet property="noTrolleyLabel" destination="rfm-uk-9gA" id="HZW-0y-AiL"/>
                        <outlet property="noTrolleyLabelTapGesture" destination="qIa-Hy-EHi" id="nMU-lH-mbn"/>
                        <outlet property="noTrolleyVisibleConstraint" destination="Wn9-ka-a65" id="pW1-7k-CQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJU-LM-iD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qIa-Hy-EHi">
                    <connections>
                        <action selector="handleNoTrolleyLabelTap:" destination="S6x-G5-NWf" id="mw0-D9-Bp6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1567" y="452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="67l-EU-7j9">
            <objects>
                <tabBarController id="IIY-SQ-1lS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9vT-6C-JWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6x-G5-NWf" kind="relationship" relationship="viewControllers" id="BhJ-lW-eTu"/>
                        <segue destination="35k-bQ-hpP" kind="relationship" relationship="viewControllers" id="lyO-3v-O20"/>
                        <segue destination="Zzr-yN-fTa" kind="relationship" relationship="viewControllers" id="m1m-3P-SiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLB-M9-9GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="452"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1yr-0M-XSw">
            <objects>
                <viewController id="wzx-Jn-UCM" customClass="DetailViewController" customModule="TrolleyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT1-IB-c6u"/>
                        <viewControllerLayoutGuide type="bottom" id="xVI-o6-Fet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1Z-Pk-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oD-7E-wUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="805"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tjP-Ql-EJa">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="35k-bQ-hpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zTc-qx-N6q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-oX-JG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="1093"/>
        </scene>
        <!--More-->
        <scene sceneID="zT3-37-boI">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="Zzr-yN-fTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pIr-tN-fgu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spt-gF-cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="1093"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="rSF-oA-Ylt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutViewController" storyboardName="More" referencedIdentifier="AboutViewController" id="f1o-jO-B7Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ0-Cv-Zhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="1766"/>
        </scene>
        <!--AttributionViewController-->
        <scene sceneID="bJO-ut-xhI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AttributionViewController" storyboardName="More" referencedIdentifier="AttributionViewController" id="tnl-fg-Bkg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4r-jr-s15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1766"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocateMe" width="30" height="30"/>
        <image name="Map" width="29" height="29"/>
    </resources>
</document>
